{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "DEVELOPMENT=true nodemon index"
    },
    "type": "module",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.484.0",
        "@aws-sdk/lib-dynamodb": "^3.484.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "nodemon": "^3.0.2",
        "serverless-http": "^3.2.0"
    }
}
